PORT=8000
MONGODB_URL=mongodb+srv://DevHarsh:your-password@harshdev.tapmx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=video-stream
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=video-stream
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=
API_KEY=
API_SECRET=